<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Formulario de prueba</title>
    <div class="row">
                    <ul class="main-nav">
                     <li class="active"><a href="homoerectus.html">Home</a></li>
                     <li><a href="comofunciona.html">¿ Como Funciona ?</a></li>
                     <li><a href="prueba2.html">Costos</a></li>
                     <li><a href="Proyecto.html">Clientes </a></li>
                     <li><a href="Formalola.html">Formulario</a></li>
                     <li><a href="index.html">Competencias</a></li>
                     <li><a href="a.html">Prueba gratis</a></li>
                
                    </ul>
                </div>
            <div class="hero">
</head>
 <style type="text/css">

header 
{
    
    height:100vh;
    background-size: cover;
    background-position: center;
}
header
{
    color:blue;
}
.main-nav
{
    float: right;
    list-style: none;
    margin-top: 30px;
    display: flex;
}
.main-nav li
{
  display: inline-block;
}
.main-nav li a
{
   color: rgb(245, 239, 239);
   text-decoration: blue;
   padding: 5px 20px;
   font-family: "Roboto",sans-serif;
   font-size: 15px;
   position: relative; 
   
}

.main-nav li.active a
{
 border: 1px solid blue;

}
.main-nav li a:hover
{
 border: 1px solid blue;
}

 	form{
	width: 300px;
	border: 1px solid #ccc;
	margin: 0 auto;
	padding: 10px;
	text-align: center;
}

h2{
	text-align: center;
}
body{
	background: url(https://www.hays.com.co/cs/groups/hays_common/@it/@content/documents/digitalasset/hays_1423010.jpg) ;
	 background-repeat: no-repeat, repeat;
	 background-size: 1600px;
}
input[type="submit"]{
	margin-bottom: 0;
	background: #1668c4;
	color: #fff;
	border: none;
}
input[type="submit"]{

	background: #4A88F4;
	cursor: pointer;
	}

input,textarea{
	margin-bottom: 20px;
	padding:10px %;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing: border-box;
}
</style>
<h1>.</h1>

	
	<div class="contenedor-inputs">
<body>
	<form action="login.html" name="formulario" method="get">
		<h2 class="form__titulo"> CREA UN USUARIO</h2>
		<input type="radio" name="sexo" id="hombre" value ="Hombre" required >Hombre
		<input type="radio" name="sexo" id="mujer" value ="Mujer"  required> Mujer<br>
		<br>

		<input type="text" id="nombre" name="nombre" placeholder="Nombre" maxlength="30" required >
		<input type="text" id="Apellido" name="Apellido" placeholder="Apellido" maxlength="30"  required><br>
		<input type="text" id="Correo" name="Correo" placeholder="Correo" maxlength="70" required >

		<h3>Fecha de nacimiento</h3> 
		<select name="dia">
			<option selected value="0"> dia </option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
			<option value="31">31</option>

			</select>
		<select name="mes">
			<option selected value="0"> mes </option>
			<option value="Enero">Enero</option>
			<option value="Febrero">Febrero</option>
			<option value="Marzo">Marzo</option>
			<option value="Abril">Abril</option>
			<option value="Mayo">Mayo</option>
			<option value="Junio">Junio</option>
			<option value="Julio">Julio</option>
			<option value="Agosto">Agosto</option>
			<option value="Septirembre">Septiembre</option>
			<option value="Octubre">Octrubre</option>
			<option value="Noviembre">Noviembre</option>
			<option value="Diciembre">Diciembre</option>
			
			</select>
			<select name="año">
			<option selected value="0"> año </option>
			<option value="1991">1991</option>
			<option value="1992">1992</option>
			<option value="1993">1993</option>
			<option value="1994">1994</option>
			<option value="1995">1995</option>
			<option value="1996">1996</option>
			<option value="1997">1997</option>
			<option value="1998">1998</option>
			<option value="1999">1999</option>
			<option value="2000">2000</option>
			<option value="2001">2001</option>
			<option value="2002">2002</option>
			<option value="2003">2003</option>
			<option value="2004">2004</option>
			<option value="2005">2005</option>
			<option value="2006">2006</option>
			<option value="2007">2007</option>
			<option value="2008">2008</option>
			<option value="2009">2009</option>
			<option value="2010">2010</option>
			<option value="2011">2011</option>
			<option value="2012">2012</option>
			<option value="2013">2013</option>
			<option value="2014">2014</option>
			<option value="2015">2015</option>
			<option value="2016">2016</option>
			<option value="2017">2017</option>
			<option value="2018">2018</option>
			<option value="2019">2019</option>
			
			</select>
			<br>

			<h3>Crea un nombre de usuario y una contraseña </h3>

			<input type="text" id="" name="Nombre de usuario" placeholder="Nombre de usuario" maxlength="30" required ><br>
			<input type="text" id="" name="Contraseña" placeholder="Contraseña" maxlength="30" required ><br>
			<input type="text" id="" name="Confirmar contraseña" placeholder="Confirmar contraseña" maxlength="30" required >
			<br>
			<br>

			<input type="checkbox" name="terminos" id="terminos" required="" > Aceptar Terminos y Condiciones <br>
			<br>

			<input type="submit" id="btn" name="btn" value="Enviar">




	</form>

	<script >
		funtion(){


			var formulario = document.getElementsByName('formulario')[0],
			    elementos = formulario.elements,
			    boton = document.getElementById('btn');

			    var validarNombre= funtion(){
			    	if (formulario.nombre.value==0) {
			    		alert("complete el campo nombre");
			    	}

			    };

			    var validarRadi= funtion(){
			    	if (formulario.sexo[0].checked==true || formulario.sexo[1].checked==true   ) {

			    	}else{
			    		alert("complete el campo de sexo")
			    	}
			    }


			    var validar = funtion(){
			    	validarNombre();

			    };


			 formulario.addEventListener("submit", validar);
		}
		
	</script>

	
</body>
</html>