<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <div class="row">
                    <ul class="main-nav">
                     <li class="active"><a href="homoerectus.html">Home</a></li>
                     <li><a href="comofunciona.html">¿ Como Funciona ?</a></li>
                     <li><a href="prueba2.html">Costos</a></li>
                     <li><a href="Proyecto.html">Clientes </a></li>
                     <li><a href="Formalola.html">Formulario</a></li>
                     <li><a href="index.html">Competencias</a></li>
                     <li><a href="a.html">Prueba gratis</a></li>
                
                    </ul>
                </div>
            <div class="hero">
</head>
<style>
    *

    body{
        background:url(https://wallpaperplay.com/walls/full/d/f/5/313792.jpg); 
    }
{
    margin: 0;
    padding: 0; 
}

header 
{
    
    height:100vh;
    background-size: cover;
    background-position: center;
}
header
{
    color:blue;
}
.main-nav
{
    float: right;
    list-style: none;
    margin-top: 30px;
    display: flex;
}
.main-nav li
{
  display: inline-block;
}
.main-nav li a
{
   color: rgb(245, 239, 239);
   text-decoration: blue;
   padding: 5px 20px;
   font-family: "Roboto",sans-serif;
   font-size: 15px;
   position: relative; 
   
}

.main-nav li.active a
{
 border: 1px solid blue;

}
.main-nav li a:hover
{
 border: 1px solid blue;
}




.container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    text-align: center;
}

.container .box
{
    position: relative;
    width: 350px;
    padding: 40px;
    background: #E7CBED;
    box-shadow: 0 5px 15px rgba(0, 0,0,.1); 
    border-radius: 4px;
    margin: 20px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
   

}
.container .box .icon
{
    position: relative;
    width: 80px; 
    height: 80px;
    color: #fff; 
    background: #000; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%; 
    font-size: 40px; 
    font-weight: 700; 
    transition: 1s; 
}
.container .box:nth-child(1) .icon 
{
    box-shadow: 0 0 0 0 #D038EE;
    background: #D038EE; 
}
.container .box:nth-child(1):hover .icon
{
    box-shadow: 0 0 0 400px  #D038EE;
}
.container .box:nth-child(2).icon 
{
    box-shadow: 0 0 0 0  #D038EE;
    background: #D038EE; 
}
.container .box:nth-child(2):hover .icon
{
    box-shadow: 0 0 0 400px  #D038EE;
}
.container .box:nth-child(3) .icon 
{
    box-shadow: 0 0 0 0 #D038EE;
    background: #D038EE; 
}
.container .box:nth-child(3):hover .icon
{
    box-shadow: 0 0 0 400px #D038EE;
}
.table,th,td{
  border: 1px white;
  text-align: center;
  border-collapse: collapse;
    padding: .5em;
    color: white; 
    float: left;
    
}






.section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.section h1 {
  text-align: center;
  font-size: 6rem;
  font-family: "Cookie";
  padding: 20px;
  margin: 15px;
  z-index: 1;
  opacity: 0.7;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.color-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: purple;
  width: 100%;
  height: 100vh;
  opacity: 0.5;
}
footer{
    background: #272727;
    text-align: center;
    padding: 20px 2%;
}

</style>

<body>

    <div class="section">

        <h1>Entrada Y Salida</h1>

        <div class="video-container">
            <div class="color-overlay"></div>
            <video width="1600" autoplay loop muted>
             <source src="video4.mp4" type="video/mp4">
            </video>
        </div>

    </div>
    <div style="height:600px;width:100%">

       <div class="container">
           <div class="box">
               <div class="icon">01</div> 
               <div class="content">
                   <h3>Introduccion</h3>
                    <p>Se desea realizar la implementación de un nuevo sistema que permita gestionar la entrada y salida del personal de una empresa, ya que la mayoría carecen de un sistema eficiente así mas seguridad a la empresa.</p>
                    <a href="#">Leer Mas</a>

            </div>
        </div>

<img src="">
     <div class="container">
     <div class="box">
            <div class="icon">02</div> 
            <div class="content">
                <h3>Objetivo General</h3>
                    <p> Diseñar, desarrollar e instaurar un sistema de seguridad y control de acceso de personal automatizado para así satisfacer la necesidad de la empresa, teniendo un mayor control de horas trabajadas por cada empleado e incrementar la seguridad de la empresa.</p>
                 <a href="#">Leer Mas</a>
                </div>
            </div>

         </div>
         <img src="">
                <div class="box">
                       <div class="icon">03</div> 
                       <div class="content">
                           <h3>Objetivos Especificos</h3>
                    <p>  Determinar los criterios necesarios para llevar a cabo el proyecto de control de acceso de personal y que este sea eficaz. </li>
        <li> Desarrollar el sistema según las necesidades de la empresa, revisarlo y probarlo para así el correcto funcionamiento.</li>
        <li> Facilitar la capacidad de configurar y administrar el sistema desde cualquier red o internet. </li>
          <li>El sistema que se va a implementar facilitará el control de todo el personal que transita en la empresa, su hora de llegada y salida, ya que el personal estará previamente registrado en las bases de datos, restringiendo el paso de personas no autorizadas. </li></p>
                                <a href="#">Leer Mas</a>
                           </div>
                       </div>
                    </div>
                     <img src="">
                      
    </div>
       
</body>
<footer>
    &copy; Luz Buitrago
    <p>Correo electronico: luz.buitrago@uniminuto.edu.co</p>
    &copy; Daniel Huertas
    <p>Correo electronico: daniel.huertas@uniminuto.edu.co</p>
    &copy; Camilo Rincon
    <p>Correo electronico: juan.rincon@uniminuto.edu.co</p>
    &copy; Camilo Riveros
    <p>Correo electronico: camilo.riveros@uniminuto.edu.co</p>
    
    </footer>


</html>