<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Competencias</title>
    <div class="row">
                    <ul class="main-nav">
                     <li class="active"><a href="homoerectus.html">Home</a></li>
                     <li><a href="comofunciona.html">¿ Como Funciona ?</a></li>
                     <li><a href="prueba2.html">Costos</a></li>
                     <li><a href="Proyecto.html">Clientes </a></li>
                     <li><a href="Formalola.html">Formulario</a></li>
                     <li><a href="index.html">Competencias</a></li>
                     <li><a href="a.html">Prueba gratis</a></li>
                
                    </ul>
                </div>
            <div class="hero">
</head>
<style>
    *

    body{
        background:url(https://st3.depositphotos.com/5050295/12786/v/950/depositphotos_127863990-stock-illustration-abstract-light-green-background.jpg); 
    }
{
    margin: 0;
    padding: 0; 
}

header 
{
    
    height:100vh;
    background-size: cover;
    background-position: center;
}
header
{
    color:blue;
}
.main-nav
{
    float: right;
    list-style: none;
    margin-top: 30px;
    display: flex;
}
.main-nav li
{
  display: inline-block;
}
.main-nav li a
{
   color: rgb(245, 239, 239);
   text-decoration: blue;
   padding: 5px 20px;
   font-family: "Roboto",sans-serif;
   font-size: 15px;
   position: relative; 
   
}

.main-nav li.active a
{
 border: 1px solid blue;

}
.main-nav li a:hover
{
 border: 1px solid blue;
}
.container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    text-align: center;
}

.container .box
{
    position: relative;
    width: 350px;
    padding: 40px;
    background: #82ff82; 
    box-shadow: 0 5px 15px rgba(0, 0,0,.1); 
    border-radius: 4px;
    margin: 20px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
   

}
.container .box .icon
{
    position: relative;
    width: 80px; 
    height: 80px;
    color: #fff; 
    background: #000; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%; 
    font-size: 40px; 
    font-weight: 700; 
    transition: 1s; 
}
.container .box:nth-child(1) .icon 
{
    box-shadow: 0 0 0 0 #008000;
    background: #008000; 
}
.container .box:nth-child(1):hover .icon
{
    box-shadow: 0 0 0 400px #008000;
}
.container .box:nth-child(2).icon 
{
    box-shadow: 0 0 0 0 #008000;
    background: #008000; 
}
.container .box:nth-child(2):hover .icon
{
    box-shadow: 0 0 0 400px #008000;
}
.container .box:nth-child(3) .icon 
{
    box-shadow: 0 0 0 0 #008000;
    background: #008000; 
}
.container .box:nth-child(3):hover .icon
{
    box-shadow: 0 0 0 400px #008000;
}
.table,th,td{
  border: 1px white;
  text-align: center;
  border-collapse: collapse;
    padding: .5em;
    color: white; 
    float: left;
    
}

.section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.section h1 {
  text-align: center;
  font-size: 6rem;
  font-family: "Cookie";
  padding: 20px;
  margin: 15px;
  z-index: 1;
  opacity: 0.7;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.color-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #008000;
  width: 100%;
  height: 100vh;
  opacity: 0.5;
}
footer{
    background: #272727;
    text-align: center;
    padding: 20px 2%;
}
.emma{
     margin: 150 px auto;
     width: 600px;
}

.emma table{
    background-color: black;
    text-align: left;
    width: 100%;
    color:red; 
    border-collapse: 10px;
}

th, td{

    padding: 20px;
}

thead{
    background-color:black;
    border-bottom: solid 5px white;
    color: black;
}

tr:nth-child(even){
    background-color:black; 
    border-spacing: 10px
}

tr:hover{
    background-color: darkred; 
    color: white; 
}
</style>

<body>

    <div class="section">

        <h1>Competencias</h1>

        <div class="video-container">
            <div class="color-overlay"></div>
            <video width="1600" autoplay loop muted>
             <source src="video6.mp4" type="video/mp4">
            </video>
        </div>

    </div>
    <div style="height:600px;width:100%">

       <div class="container">
           <div class="box">
               <div class="icon">01</div> 
               <div class="content">
                    <h3>Scan Station</h3>
                    <p>Scan Station,es un software de entrada y salida para los empleados. La instalación de este software de usar, compatible con Window 7,8,9. Los productos Scan Station principalmente están ubicados en Estados Unidos, existen varias páginas web donde se puede descargar directamente el software.</p>
                    <a href="#">Leer Mas</a> 

            </div>
        </div>

<img src="">
     <div class="container">
     <div class="box">
            <div class="icon">02</div> 
            <div class="content">
                 <h3>Aguila Doce </h3>
                 <p>Es un software especializado para el control de la entrada y salida de los visitantes en una determinada empresa. Águila Doce permite la integración de un registro biométrico y fotográfico a la información básica de los visitantes, mediante dispositivos Biométricos y otros tipos de identificaciones</p>
                 <a href="#">Leer Mas</a>
                </div>
            </div>

         </div>
         <img src="">
                <div class="box">
                       <div class="icon">03</div> 
                       <div class="content">
                            <h3>Softcontrol</h3>
                            <p>Otro competidor es Softcontrol que es una compañía que lleva 13 años de experiencia en la implementación y desarrollo de software empresariales para identificación, seguridad y control de tiempos del personal, utilizando las últimas tecnologías biométricas existentes a nivel mundial.
                                </p>
                                <a href="#">Leer Mas</a>
                           </div>
                       </div>
                    </div>
                     <img src="">
                      
    </div>

<h2 align="center"> Principales competidores</h2>

    <div class="Emma" align="center">
                    
           <table class=tabla>
                    <thead >
                    <tr >
                        <th >Competidores</th>
                        <th >Fortalezas</th>
                        <th >Debilidades</th>
                        <th >Estrategias</th>
                    </tr>
                    </thead >
            <tr>
                <td >Scan Station</td>
                <td >Windows 7,8,9</td>
                <td >Principalmente en Estados Unidos</td>
                <td >Registro de red o escaneres portatiles</td>           
            </tr>
            <tr >
                    <td >Proware</td>
                    <td >Procedimientos en 5 segundos</td>
                    <td >No es tan reconocida </td>
                    <td >Tiene precios accesible</td>           
                </tr>
                <tr >
                        <td >Softcontrol</td>
                        <td >Lleva 13 años desarrolando software</td>
                        <td >Solo distribuyen a empresas grandes</td>
                        <td >Activa participación en desarrollo de software</td>           
                    </tr>
           </table>
                </div>
       
</body>
<footer>
    &copy; Luz Buitrago
    <p>Correo electronico: luz.buitrago@uniminuto.edu.co</p>
    &copy; Daniel Huertas
    <p>Correo electronico: daniel.huertas@uniminuto.edu.co</p>
    &copy; Camilo Rincon
    <p>Correo electronico: juan.rincon@uniminuto.edu.co</p>
    &copy; Camilo Riveros
    <p>Correo electronico: camilo.riveros@uniminuto.edu.co</p>
    
    </footer>


</html>