<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
    <div class="row">
                    <ul class="main-nav">
                     <li class="active"><a href="homoerectus.html">Home</a></li>
                     <li><a href="comofunciona.html">¿ Como Funciona ?</a></li>
                     <li><a href="prueba2.html">Costos</a></li>
                     <li><a href="Proyecto.html">Clientes </a></li>
                     <li><a href="Formalola.html">Formulario</a></li>
                     <li><a href="index.html">Competencias</a></li>
                     <li><a href="a.html">Prueba gratis</a></li>
                
                    </ul>
                </div>
            <div class="hero">
</head>
 <style type="text/css">

header 
{
    
    height:100vh;
    background-size: cover;
    background-position: center;
}
header
{
    color:blue;
}
.main-nav
{
    float: right;
    list-style: none;
    margin-top: 30px;
    display: flex;
}
.main-nav li
{
  display: inline-block;
}
.main-nav li a
{
   color: rgb(245, 239, 239);
   text-decoration: blue;
   padding: 5px 20px;
   font-family: "Roboto",sans-serif;
   font-size: 15px;
   position: relative; 
   
}

.main-nav li.active a
{
 border: 1px solid blue;

}
.main-nav li a:hover
{
 border: 1px solid blue;
}

  form{
  width: 300px;
  border: 1px solid #ccc;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
}

h2{
  text-align: center;
}
body{
  background: url(https://www.hays.com.co/cs/groups/hays_common/@it/@content/documents/digitalasset/hays_1423010.jpg) ;
   background-repeat: no-repeat, repeat;
   background-size: 1600px;
}
input[type="submit"]{
  margin-bottom: 0;
  background: #1668c4;
  color: #fff;
  border: none;
}
input[type="submit"]{

  background: #4A88F4;
  cursor: pointer;
  }

input,textarea{
  margin-bottom: 20px;
  padding:10px %;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}
</style>
<body>

  <div class="container">
    <div class="card" align="center">
       
      <div class="card-header">
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <img src="static/favicon.png" align="center">
        <h3>Ingresa a la prueba del sistema de calculo de salario</h3>
      </div>
      <div class="card-body">
<form method=" " action="pruebaarray.html">
   <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="form-group">
            <label for="username">Nombre de usuario:</label>
            <input class="form-control" type="text" name="username">
         </div>
        </div>
    </div>    
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="form-group">
            <label for="username">Contraseña:</label>
            <input class="form-control" type="password" name="password">
         </div>
        </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="form-group">
                <a href="{% url 'password_reset' %}">Olvidé mi contraseña   -</a>
            <input class="btn btn-primary" type="button" value="Ingresar" >
         </div>
        </div>
    </div>
</form>
      </div>
      </div>
    </div>
  </div>

</body>
</html>
