<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name = "description" content="Entrada y salida de empleados ">
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.png">
	<title>Costos</title>
	<div class="row">
                    <ul class="main-nav">
                     <li class="active"><a href="homoerectus.html">Home</a></li>
                     <li><a href="comofunciona.html">¿ Como Funciona ?</a></li>
                     <li><a href="prueba2.html">Costos</a></li>
                     <li><a href="Proyecto.html">Clientes </a></li>
                     <li><a href="Formalola.html">Formulario</a></li>
                     <li><a href="index.html">Competencias</a></li>
                     <li><a href="a.html">Prueba gratis</a></li>
                     
                
                    </ul>
                </div>  
</head>
  <style>
    body{
     background-color: rgb( 75, 8, 89); 
    }
    {
    margin: 0;
    padding: 0; 
}

header 
{
    
    height:100vh;
    background-size: cover;
    background-position: center;
}
header
{
    color:black;
}
.main-nav
{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.main-nav li
{
  display: inline-block;
}
.main-nav li a
{
   color: White;
   text-decoration: none;
   padding: 5px 20px;
   font-family: "Roboto",sans-serif;
   font-size: 15px;
   position: relative; 
   
}

.main-nav li.active a
{
 border: 1px solid white;
}
.main-nav li a:hover
{
 border: 1px solid white;
}



.container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container .box
{
    position: relative;
    width: 350px;
    padding: 40px;
    background: #E7CBED; 
    box-shadow: 0 5px 15px rgba(0, 0,0,.1); 
    border-radius: 4px;
    margin: 20px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;

}
.container .box .icon
{
    position: relative;
    width: 80px; 
    height: 80px;
    color: #fff; 
    background: #000; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%; 
    font-size: 40px; 
    font-weight: 700; 
    transition: 1s; 
}
.container .box:nth-child(1) .icon 
{
    box-shadow: 0 0 0 0 #D038EE;
    background: #D038EE; 
}
.container .box:nth-child(1):hover .icon
{
    box-shadow: 0 0 0 400px #D038EE;
}
.container .box:nth-child(2) .icon 
{
    box-shadow: 0 0 0 0 #D038EE;
    background: #D038EE; 
}
.container .box:nth-child(2):hover .icon
{
    box-shadow: 0 0 0 400px #D038EE;
}

.section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.section h1 {
  text-align: center;
  font-size: 6rem;
  font-family: "Cookie";
  padding: 20px;
  margin: 15px;
  z-index: 1;
  opacity: 0.7;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.color-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: purple;
  width: 100%;
  height: 100vh;
  opacity: 0.5;
}
footer{
  background: #272727;
  text-align: center;
  padding: 20px 2%;
}
</style>
<body> 
   <div class="section">

        <h1>Costos</h1>
        <div class="video-container">
            <div class="color-overlay"></div>
            <video width="1600" autoplay loop muted>
             <source src="video2.mp4" type="video/mp4">
            </video>
        </div>

    </div>

    </div>
    <div style="height:600px;width:100%">
   <div class="container">
           <div class="box">
               <div class="icon">01</div> 
               <div class="content">
                   <h3>Gastos</h3>
                    <p>  <li> <<b>Estructura: </b> Gastos de personal, en una empresa de software el 80% de los gastos son de personal, esta es la partida de gasto más importante.</li>
                   <li><b> Operativos: </b> Los gastos de la empresa que no son operativos, marketing, viajes, compras,etc.</li>
                   <li> <b> Ajustes: </b> Gastos extraordinarios, impagados, devoluciones, …</li></p>
                    <a href="#">Leer Mas</a> 

            </div>
        </div>

<img src="">
     <div class="container">
     <div class="box">
            <div class="icon">02</div> 
            <div class="content">
                <h3>Ingresos</h3>
                     <p>  <li> <b>Mantenimientos:</b> Sin duda la partida más importante del presupuesto, si quieres una empresa de software sólida esta partida debe ser el 80% de los ingresos y cubrir la parte completa de gastos de estructura. Desde el primer día del primer proyecto que creamos los mantenimientos siempre han sido la clave, el foco estratégico de todo. </li>
        <li> <b> Ventas: </b> Es necesario completar los ingresos con ventas de producto y servicio.</li>
        <li> <b>Otros: </b> Ingresos extraordinarios no estratégicos, (alquileres, colaboraciones,…)</li></p>
                 <a href="#">Leer Mas</a>
                </div>
            </div>

         </div>
         <img src="">
                <div class="box">
                       <div class="icon">03</div> 
                       <div class="content">
                          <h3>Seguimiento Interanual</h3>
                    <p>Los primeros presupuestos de una empresa de software que hicimos tenían el problema de la temporalidad. Dependiendo de los meses y las ventas, la facturación fluctuaba mucho, en verano caía y al final de año subía, tenía la sensación de no saber como íbamos hasta el 31 de diciembre. La solución fue simple, llevar los presupuestos de una forma interanual, siempre analizamos los últimos 12 meses, siempre estás valorando el último año, da igual en que mes te encuentres. De una manera fácil sabes si estás mejorando el año anterior. Al final lo importante es hacerlo mejor que el mismo mes del año anterior, eso te asegura siempre que mejoras.</p>
                                <a href="#">Leer Mas</a>
                           </div>
                       </div>
                    </div>
                    
                     <img src="">
</body>
<footer>
    &copy; Luz Buitrago
    <p>Correo electronico: luz.buitrago@uniminuto.edu.co</p>
    &copy; Daniel Huertas
    <p>Correo electronico: daniel.huertas@uniminuto.edu.co</p>
    &copy; Camilo Rincon
    <p>Correo electronico: juan.rincon@uniminuto.edu.co</p>
    &copy; Camilo Riveros
    <p>Correo electronico: camilo.riveros@uniminuto.edu.co</p>
    
    </footer>
</html>
