<!DOCTYPE html>
<html lang="es">
    <head>
            <meta chartset ="utf-8"/>
            <meta name = "description" content="Entrada y salida de empleados ">
            <link rel="shortcut icon" type="image/x-icon" href="static/favicon.png">
                <title>Contactos</title>
                <div class="row">
                    <ul class="main-nav">
                     <li class="active"><a href="homoerectus.html">Home</a></li>
                     <li><a href="comofunciona.html">¿Como Funciona?</a></li>
                     <li><a href="prueba2.html">Costos</a></li>
                     <li><a href="Proyecto.html">Clientes </a></li>
                     <li><a href="Formalola.html">Formulario</a></li>
                     <li><a href="index.html">Competencias</a></li>
                     <li><a href="a.html">Prueba gratis</a></li>
                     
                
                    </ul>
                </div>  
                
    </head>
    <style>
        
        .main-nav
{
    float: right;
    list-style: none;
    margin-top: 30px;
    display: flex;
}
.main-nav li
{
  display: inline-block;
}
.main-nav li a
{
   color: rgb(245, 239, 239);
   text-decoration: none;
   padding: 5px 20px;
   font-family: "Roboto",sans-serif;
   font-size: 15px;
   position: relative; 
   
}

.main-nav li.active a
{
 border: 1px solid white;
}
.main-nav li a:hover
{
 border: 1px solid white;
}

body{
    background: url(https://yt3.ggpht.com/BMnWXPquHUSSpqyTDK4rk06VH381e-CagC05ddEBY3Vg5Nu4OYW2cjguzKfhGZ1xW3CxUz9XTA=w2120-fcrop64=1,00000000ffffffff-nd-c0xffffffff-rj-k-no);
    font-family: Arial, Helvetica, sans-serif;
}
.emma{
     margin: 150 px auto;
     width: 600px;
}

table{
    background-color: black;
    text-align: left;
    width: 100%;
    color:red; 
    border-collapse: collapse;
}

th, td{

    padding: 20px;
}

thead{
    background-color:white;
    border-bottom: solid 5px white;
    color: black;
}

tr:nth-child(even){
    background-color:white; 
}

tr:hover{
    background-color: darkred; 
    color: white; 
}
    </style>
    <body>
            <div class="Emma">
                    
                    <table>
                        <thead>
                    <tr>
                        <th>Competidores</th>
                        <th>Fortalezas</th>
                        <th>Debilidades</th>
                        <th>Estrategias</th>
                    </tr>
                    </thead>
            <tr>
                <td>Scan Station</td>
                <td>Windows 7,8,9</td>
                <td>Principalmente en Estados Unidos</td>
                <td>Registro de red o escaneres portatiles</td>           
            </tr>
            <tr>
                    <td>Proware</td>
                    <td>Procedimientos en 5 segundos</td>
                    <td>No es tan reconocida </td>
                    <td>Tiene precios accesible</td>           
                </tr>
                <tr>
                        <td>Softcontrol</td>
                        <td>Lleva 13 años desarrolando software</td>
                        <td>Solo distribuyen a empresas grandes</td>
                        <td>Activa participación en desarrollo de software</td>           
                    </tr>
                    </table>
                </div>
    </body>
    </html>